\chapter{Technical Details}\label{App:technical}
\begin{figure}[ht]
    \centering
    \caption{Details of each test system used for performance analysis, specifically focusing on CPU differences.}
    \includegraphics[width=13.0cm]{Figures/hw_table.png}
    \label{tab:hardware}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=11.0cm]{Figures/mesh_gui.JPG}
    \caption{Mesh generation page of the \textit{phonomena} GUI.}
    \label{fig:gui_mesh}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=11.0cm]{Figures/simulation_gui.JPG}
    \caption{GUI simulation tab displaying material properties and solver details.}
    \label{tab:gui_sim}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=11.0cm]{Figures/analysis_gui.JPG}
    \caption{Analysis portion of the GUI containing density, displacement and frequency decomposition.}
    \label{tab:gui_sim}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=11.0cm]{Figures/log_gui.JPG}
    \caption{GUI log tab used to capture and convey information throughout the application to the user.}
    \label{tab:gui_log}
\end{figure}