\chapter{Introduction}
The study of phononic crystals was officially born in 1993, with the publication of a paper drawing parallels between periodic elastic composites, and the study of photonic crystals involved in light transmission \cite{PhysRevLett.71.2022}. These composites, commonly referred to as phononic crystals, can be broadly defined as a periodic structure of scattering regions embedded in a matrix. This definition encapsulates a wide variety of physical materials and devices, some intentionally designed, others found in nature, such as regularly spaced trees in a forest \cite{HUANG2019196}. Like photonic crystals, these devices act as a wave medium, supporting elastic waves rather than electromagnetic. The substrate can therefore influence the properties of the wave by varying the properties and locations of the periodic inclusion regions, specifically the density and stress tensor. These parameters provide control over the frequency response of the substrate, subsequently providing a framework for wave filters and waveguides.

Coupling phononic crystals with piezoelectric substrates and interdigitated transducers transforms acoustic waves to and from a more useful electrical signal. The stability, reliability and small scale make their use in electronic systems increasing common, as well as in more novel applications, such as pulse compression filters, microfluidic pumps and single photon emitters.
\section{Motivation and Background}
The work outlined in this thesis builds on a body of knowledge within the Queen's Physics department and Dr. Stotz's research team, which has been investigating novel uses of surface acoustic wave (SAW) devices for over 15 years. Some outcomes of this work have included coherent spin transport using quantum dots produced a piezoelectric field generated by acoustic phonons \cite{stotz2005}. A 2009 masters thesis by Joseph Petrus formed the basis of this study, in which the author developed a SAW wave simulation to study and validate the band structure of physical phononic crystals, which was later adapted to the Python language in 2018 by Marc Cameron \cite{petrus2009}\cite{cameron2018}. This project aims to continue development of the application produced by Cameron, dubbed \textit{phonomena}.

\section{Project Definition and Scope}
The work by Cameron consists of a functional finite-difference time-domain simulator including first-order absorption and traction free boundary conditions. This thesis aims to address several limitations of the software including:
\begin{itemize}
    \item Static, uniform mesh generation,
    \item No persistent storage of results,
    \item Limited visualization and analytical tools,
    \item Limited documentation,
    \item Non-functional periodic boundary conditions.
\end{itemize}This thesis aims to add functionality by addressing some of these limitations while adding structure and documentation to simplify future development. The original goals identified in the fall semester included:
\begin{itemize}
    \item Dynamic non-uniform mesh generation,
    \item Evaluation of performance optimization libraries,
    \item Inclusion of Bloch periodic boundary conditions,
    \item Documentation for development and use,
    \item GUI frontend (time-permitting).
\end{itemize}
The significance of visualization techniques was realized during development and testing of the non-uniform grid algorithm. This increased the priority of the GUI frontend, which ultimately reduced the priority of the Bloch periodic boundary conditions. Persistent data storage was also added as a priority to allow the results to be saved and analyzed at a later date.

As an entirely software based project, environmental and economic considerations were not application. Care was taken during the design phase to minimally impact a user's computer and to avoid introducing any system vulnerabilities.
