\chapter{Statement of Work and Contributions}\label{App:statement}

The work outlined in this report was a continuation of the undergraduate thesis done by Marc Cameron in 2018. His work consisted of a FDTD solver using uniform static meshing which served as the basis of this project. Inspiration was drawn from this project for calculation of stress and displacement matrices, as well as absorbing and and traction free boundary conditions.
No work on this thesis was completed prior to September 2019.
\\[7cm]
Total word count: 4637
