@article{PhysRevLett.71.2022,
  title = {Acoustic band structure of periodic elastic composites},
  author = {Kushwaha, M. S. and Halevi, P. and Dobrzynski, L. and Djafari-Rouhani, B.},
  journal = {Phys. Rev. Lett.},
  volume = {71},
  issue = {13},
  pages = {2022--2025},
  numpages = {0},
  year = {1993},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.71.2022},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.71.2022}
}

@article{HUANG2019196,
    title = "Trees as large-scale natural phononic crystals: Simulation and experimental verification",
    journal = "International Soil and Water Conservation Research",
    volume = "7",
    number = "2",
    pages = "196 - 202",
    year = "2019",
    issn = "2095-6339",
    doi = "https://doi.org/10.1016/j.iswcr.2019.03.004",
    url = "http://www.sciencedirect.com/science/article/pii/S2095633918301606",
    author = {Jiankun Huang and Yifan Liu and Yaguang Li}
}

@mastersthesis{petrus2009,
    author={Joseph Petrus},
    year={2009},
    title={A Computational and Experimental Study of
Surface Acoustic Waves in Phononic Crystals},
    school={Queen's University}
}

@mastersthesis{cameron2018,
    author={Marc Cameron},
    year={2018},
    school={Queen's University},
    title={Implementing an FDTD simulation program for phononic crystals},
    type = {Undergraduate Thesis}
}

@article{stotz2005,
  author  = {James A. H. Stotz and Rudolph Hay and Paulo V. Santos},
  title   = {Coherent spin transport through dynamic quantum dots},
  journal = {Nature Materials},
  year    = 2005,
  pages   = {585–588},
  volume  = 4
}

@article{nonuniform,
  author  = {Riccardo Fazio and Alessandra Jannelli and Santa Agreste}, 
  title   = {A Finite Difference Method on Non-Uniform Meshes for Time-Fractional Advection–Diffusion Equations
with a Source Term},
  journal = {Physical Sciences and Earth Sciences},
  year = 2018,
  url = https://www.mdpi.com/2076-3417/8/6/960/pdf-vor
}

@techreport{intel_release_notes,
    institution={Intel},
    title={Intel {D}istribution for {P}ython* 2020 {U}pdate 1},
    year={2020},
    month={3},
    url={https://software.intel.com/sites/default/files/managed/e6/93/2020_Python_Release\%20Notes\%20Intel\%28R\%29\%20Distribution\%20for\%20Python\%20-\%20Update\%201.pdf}
}

@techreport{sse4.1,
    institution={Intel},
    title={Intel {SSE}4 {P}rogramming {R}eference},
    year={2007},
    url={https://software.intel.com/sites/default/files/c8/ab/17971-intel_20sse4_20programming_20reference.pdf}
}

@article{vanderwalt,
  TITLE = {{The {NumPy} array: a structure for efficient numerical computation}},
  AUTHOR = {Van Der Walt, Stefan and Colbert, S. Chris and Varoquaux, Ga{\"e}l},
  URL = {https://hal.inria.fr/inria-00564007},
  JOURNAL = {{Computing in Science and Engineering}},
  PUBLISHER = {{Institute of Electrical and Electronics Engineers}},
  VOLUME = {13},
  NUMBER = {2},
  PAGES = {22-30},
  YEAR = {2011},
  MONTH = Mar
}

@misc{varoquaux,
    title={Optimizing code}, url={http://scipy-lectures.org/advanced/optimizing/index.html},
    journal={Scipy lecture notes},
    author={Varoquaux, Gaël}
}

@misc{numba,
    title={Reference Manual}, url={http://numba.pydata.org/numba-doc/latest/reference/index.html},
    journal={Numba {R}eference {M}anual},
    author={Anaconda Inc.}
}

@article{ricker,
  author  = {Yanghua Wang}, 
  title   = {Frequencies of the Ricker wavelet},
  journal = {Geophysics},
  year    = 2015,
  number  = 2,
  pages   = {A31–A3},
  month   = 3,
  volume  = 80
}

